public class Main {
    public static void main(String[] args) {
        /*
        Напишите программу на Java, которая будет подсчитывать общую сумму чисел от 0 до 1000.
        Суммировать необходимо лишь те числа, которые кратны 3 или 5.
         */
        System.out.println(Sum.sumFromZeroToThousand());

        /*
        Создайте двумерный массив, в котором найдите минимальный элемент среди всех элементов массива.
        Важно учесть, что нахождение минимального массива должен производиться при помощи циклов.
        Массив:
        int[][] x = { {20, 34, 2}, {9, 12, 18}, {3, 4, 5} };
         */
        System.out.println(MinElement.find());
    }
}